amId	assignedId	sdocId	userId	indexActionMentionId	dbActionMentionId	entity1	modifier_entity1	actionType	modifier_actionType	protein_domain_entity1	gene_region_entity1	entity2	modifier_entity2	protein_domain_entity2	gene_region_entity2	statement_context	negative	sdocId	indexSentenceId	pmid	sentenceText	deleted
102	1	828	6	NULL	NULL	PSF		bind				GAGE6			promoter fragments		0	828	gw70_pnas_102_34_12189_s_93	16079199	( B and  C) Binding of PSF to  GAGE6 promoter fragments.	NULL
974	3	1158	5	NULL	NULL	mtHsp70		bind				Tim44					0	1158	gw70_annurevcelldevbiol_13_0_25_s_209	9442867	( b) Import motor (pulling); mtHsp70 bound to Tim44 interacts with the precursor polypeptide  ( Horst et al 1996).	NULL
975	4	1158	5	NULL	NULL	mtHsp70	bound to Tim44	interact				precursor polypeptide					0	1158	gw70_annurevcelldevbiol_13_0_25_s_209	9442867	( b) Import motor (pulling); mtHsp70 bound to Tim44 interacts with the precursor polypeptide  ( Horst et al 1996).	NULL
775	1	1158	7	NULL	NULL	mtHsp70		bind				 Tim44					0	1158	gw70_annurevcelldevbiol_13_0_25_s_209	9442867	( b) Import motor (pulling); mtHsp70 bound to Tim44 interacts with the precursor polypeptide  ( Horst et al 1996).	NULL
776	5	1158	7	NULL	NULL	mtHsp70	Tim44 bound	interacts with				precursor polypeptide					NULL	1158	gw70_annurevcelldevbiol_13_0_25_s_209	9442867	( b) Import motor (pulling); mtHsp70 bound to Tim44 interacts with the precursor polypeptide  ( Horst et al 1996).	NULL
1142	5	1401	5	NULL	NULL	Yan monomer	phosphorylation	favor				Crm1	binding				0	1401	gw70_genesdev_19_15_1767_s_120	16027171	( B) Upon RTK activation, phosphorylation of the Yan monomer favors Crm1 binding, leading  to the export of the Yan monomer.	NULL
1143	6	1401	5	NULL	NULL	RTK	activation	required for				statement 1					0	1401	gw70_genesdev_19_15_1767_s_120	16027171	( B) Upon RTK activation, phosphorylation of the Yan monomer favors Crm1 binding, leading  to the export of the Yan monomer.	NULL
1144	7	1401	5	NULL	NULL	statement 1		leads to				Yan monomer	export				0	1401	gw70_genesdev_19_15_1767_s_120	16027171	( B) Upon RTK activation, phosphorylation of the Yan monomer favors Crm1 binding, leading  to the export of the Yan monomer.	NULL
1035	12	1401	7	NULL	NULL	Yan monomer	 phosphorylated 	bind				Crm1					NULL	1401	gw70_genesdev_19_15_1767_s_120	16027171	( B) Upon RTK activation, phosphorylation of the Yan monomer favors Crm1 binding, leading  to the export of the Yan monomer.	NULL
1038	13	1401	7	NULL	NULL	statement 12		leads to 				Yan monomer	the export of 				NULL	1401	gw70_genesdev_19_15_1767_s_120	16027171	( B) Upon RTK activation, phosphorylation of the Yan monomer favors Crm1 binding, leading  to the export of the Yan monomer.	NULL
1583	14	1401	7	NULL	NULL	RTK	activation of 	required for				statement 12					0	1401	gw70_genesdev_19_15_1767_s_120	16027171	( B) Upon RTK activation, phosphorylation of the Yan monomer favors Crm1 binding, leading  to the export of the Yan monomer.	NULL
1149	1	1404	5	NULL	NULL	USF-1		bind				lama3			promoter	in vivo	0	1404	gw60_nucleicacidsres_30_8_1789_s_134	11937633	( B) USF-1 binds the  lama3 promoter  in vivo.	NULL
1201	3	1404	7	NULL	NULL	USF-1		bind				lama3 			promoter	in vivo	NULL	1404	gw60_nucleicacidsres_30_8_1789_s_134	11937633	( B) USF-1 binds the  lama3 promoter  in vivo.	NULL
1163	1	1415	5	NULL	NULL	GRIP		bind	selectively	PDZ domain 6		SR					NULL	1415	gw70_pnas_102_6_2105_s_116	15684087	( B) Yeast two-hybrid analysis establishes selective binding of GRIP's PDZ domain  6 to SR. ( C and  D) Yeast two-hybrid analysis was used to determine which region of SR interacts with  GRIP.	NULL
1401	3	1415	7	NULL	NULL	GRIP		bind to	selectively	PDZ domain 6		SR					NULL	1415	gw70_pnas_102_6_2105_s_116	15684087	( B) Yeast two-hybrid analysis establishes selective binding of GRIP's PDZ domain  6 to SR. ( C and  D) Yeast two-hybrid analysis was used to determine which region of SR interacts with  GRIP.	NULL
1172	1	1418	5	NULL	NULL	[gamma-32]GTP-RhoV14		bind				GST					0	1418	gw60_jclininvest_103_11_1561_s_232	10359565	( b) [gamma-32]GTP-RhoV14 bound to GST, GST-RhoGAP, and GST-IL-1Rcd was quantified by scintillation counting, and cpm bound to GST fusion proteins are normalized to those bound to GST in each of 7 independent experiments.	NULL
1173	2	1418	5	NULL	NULL	[gamma-32]GTP-RhoV14		bind				GST-RhoGAP					0	1418	gw60_jclininvest_103_11_1561_s_232	10359565	( b) [gamma-32]GTP-RhoV14 bound to GST, GST-RhoGAP, and GST-IL-1Rcd was quantified by scintillation counting, and cpm bound to GST fusion proteins are normalized to those bound to GST in each of 7 independent experiments.	NULL
1174	3	1418	5	NULL	NULL	[gamma-32]GTP-RhoV14		bind				GST-IL-1Rcd					0	1418	gw60_jclininvest_103_11_1561_s_232	10359565	( b) [gamma-32]GTP-RhoV14 bound to GST, GST-RhoGAP, and GST-IL-1Rcd was quantified by scintillation counting, and cpm bound to GST fusion proteins are normalized to those bound to GST in each of 7 independent experiments.	NULL
1175	4	1418	5	NULL	NULL	cpm		bind				GST fusion proteins					0	1418	gw60_jclininvest_103_11_1561_s_232	10359565	( b) [gamma-32]GTP-RhoV14 bound to GST, GST-RhoGAP, and GST-IL-1Rcd was quantified by scintillation counting, and cpm bound to GST fusion proteins are normalized to those bound to GST in each of 7 independent experiments.	NULL
1437	5	1418	7	NULL	NULL	[gamma-32]GTP-RhoV14		bind to				GST					0	1418	gw60_jclininvest_103_11_1561_s_232	10359565	( b) [gamma-32]GTP-RhoV14 bound to GST, GST-RhoGAP, and GST-IL-1Rcd was quantified by scintillation counting, and cpm bound to GST fusion proteins are normalized to those bound to GST in each of 7 independent experiments.	NULL
1438	6	1418	7	NULL	NULL	 [gamma-32]GTP-RhoV14		bind to				GST-RhoGAP					0	1418	gw60_jclininvest_103_11_1561_s_232	10359565	( b) [gamma-32]GTP-RhoV14 bound to GST, GST-RhoGAP, and GST-IL-1Rcd was quantified by scintillation counting, and cpm bound to GST fusion proteins are normalized to those bound to GST in each of 7 independent experiments.	NULL
1439	7	1418	7	NULL	NULL	[gamma-32]GTP-RhoV14 		bind to				GST-IL-1Rcd					0	1418	gw60_jclininvest_103_11_1561_s_232	10359565	( b) [gamma-32]GTP-RhoV14 bound to GST, GST-RhoGAP, and GST-IL-1Rcd was quantified by scintillation counting, and cpm bound to GST fusion proteins are normalized to those bound to GST in each of 7 independent experiments.	NULL
1588	8	1418	7	NULL	NULL	cpm		bind				GST fusion proteins					0	1418	gw60_jclininvest_103_11_1561_s_232	10359565	( b) [gamma-32]GTP-RhoV14 bound to GST, GST-RhoGAP, and GST-IL-1Rcd was quantified by scintillation counting, and cpm bound to GST fusion proteins are normalized to those bound to GST in each of 7 independent experiments.	NULL
1178	1	1420	5	NULL	NULL	importin-GFP		bind				Pho4	WT	zz			NULL	1420	gw60_genesdev_12_17_2673_s_132	9732266	( B, C) (Lanes  1,5) About 3% of the importin-GFP loaded; (lanes  2,6) importin-GFP bound to Pho4WT-zz; (lanes  3,7) importin-GFP bound to Pho4delta157-164-zz; (lanes  4,8) importin-GFP bound to the IgG-Sepharose control.	NULL
1179	8	1420	5	NULL	NULL	importin-GFP		bind				Pho4		delta157-164-zz			NULL	1420	gw60_genesdev_12_17_2673_s_132	9732266	( B, C) (Lanes  1,5) About 3% of the importin-GFP loaded; (lanes  2,6) importin-GFP bound to Pho4WT-zz; (lanes  3,7) importin-GFP bound to Pho4delta157-164-zz; (lanes  4,8) importin-GFP bound to the IgG-Sepharose control.	NULL
1180	3	1420	5	NULL	NULL	importin-GFP		bind				IgG-Sepharose	control				0	1420	gw60_genesdev_12_17_2673_s_132	9732266	( B, C) (Lanes  1,5) About 3% of the importin-GFP loaded; (lanes  2,6) importin-GFP bound to Pho4WT-zz; (lanes  3,7) importin-GFP bound to Pho4delta157-164-zz; (lanes  4,8) importin-GFP bound to the IgG-Sepharose control.	NULL
1441	9	1420	7	NULL	NULL	 importin-GFP		bind to				Pho4	WT	zz			NULL	1420	gw60_genesdev_12_17_2673_s_132	9732266	( B, C) (Lanes  1,5) About 3% of the importin-GFP loaded; (lanes  2,6) importin-GFP bound to Pho4WT-zz; (lanes  3,7) importin-GFP bound to Pho4delta157-164-zz; (lanes  4,8) importin-GFP bound to the IgG-Sepharose control.	NULL
1442	6	1420	7	NULL	NULL	importin-GFP		bind to				Pho4		delta157-164-zz			0	1420	gw60_genesdev_12_17_2673_s_132	9732266	( B, C) (Lanes  1,5) About 3% of the importin-GFP loaded; (lanes  2,6) importin-GFP bound to Pho4WT-zz; (lanes  3,7) importin-GFP bound to Pho4delta157-164-zz; (lanes  4,8) importin-GFP bound to the IgG-Sepharose control.	NULL
1443	7	1420	7	NULL	NULL	importin-GFP		bind to				IgG-Sepharose					0	1420	gw60_genesdev_12_17_2673_s_132	9732266	( B, C) (Lanes  1,5) About 3% of the importin-GFP loaded; (lanes  2,6) importin-GFP bound to Pho4WT-zz; (lanes  3,7) importin-GFP bound to Pho4delta157-164-zz; (lanes  4,8) importin-GFP bound to the IgG-Sepharose control.	NULL
1185	8	1424	5	NULL	NULL	TLE1	groucho family protein	bind				PRDI-BF1		repression domain		in vitro	NULL	1424	gw60_genesdev_13_1_125_s_175	9887105	( B,D) Groucho family proteins TLE1 and TLE2 bind to the repression domain of PRDI-BF1 in vitro.	NULL
1186	9	1424	5	NULL	NULL	TLE2	groucho family protein	bind				PRDI-BF1		repression domain		in vitro	NULL	1424	gw60_genesdev_13_1_125_s_175	9887105	( B,D) Groucho family proteins TLE1 and TLE2 bind to the repression domain of PRDI-BF1 in vitro.	NULL
1448	6	1424	7	NULL	NULL	TLE1	Groucho family proteins	bind to		 		PRDI-BF1		repression domain 		in vitro	NULL	1424	gw60_genesdev_13_1_125_s_175	9887105	( B,D) Groucho family proteins TLE1 and TLE2 bind to the repression domain of PRDI-BF1 in vitro.	NULL
1449	7	1424	7	NULL	NULL	TLE2	Groucho family proteins	bind to				PRDI-BF1		repression domain 		in vitro	NULL	1424	gw60_genesdev_13_1_125_s_175	9887105	( B,D) Groucho family proteins TLE1 and TLE2 bind to the repression domain of PRDI-BF1 in vitro.	NULL
1190	1	1426	5	NULL	NULL	PL	from CNC	quenched by				DNP-BS					0	1426	gw60_pnas_99_1_49_s_38	11756675	( Ba) PL from CNC is quenched by DNP-BS  and recovered on the specific binding between DNP-BS  and anti-DNP antibody.	NULL
1191	2	1426	5	NULL	NULL	DNP-BS		bind	specifically			anti-DNP antibody					0	1426	gw60_pnas_99_1_49_s_38	11756675	( Ba) PL from CNC is quenched by DNP-BS  and recovered on the specific binding between DNP-BS  and anti-DNP antibody.	NULL
1451	3	1426	7	NULL	NULL	DNP-BS 		bind	specific			anti-DNP antibody					0	1426	gw60_pnas_99_1_49_s_38	11756675	( Ba) PL from CNC is quenched by DNP-BS  and recovered on the specific binding between DNP-BS  and anti-DNP antibody.	NULL
1592	4	1426	7	NULL	NULL	PL	from CNC	quenched by				DNP-BS					0	1426	gw60_pnas_99_1_49_s_38	11756675	( Ba) PL from CNC is quenched by DNP-BS  and recovered on the specific binding between DNP-BS  and anti-DNP antibody.	NULL
1196	1	1430	5	NULL	NULL	X2BP		bind	low affinity			NF-Y				RFX-deficient BLS cells	0	1430	gw70_annurevimmunol_19_0_331_s_403	11244040	( Bottom) In RFX-deficient BLS cells, cooperative binding is lost, and the residual low binding  affinity of X2BP and NF-Y are not sufficient for stable promoter occupation in vivo.	NULL
1549	2	1430	5	NULL	NULL	statement 1		is not sufficient for					stable occupation of		promoter	in vivo	NULL	1430	gw70_annurevimmunol_19_0_331_s_403	11244040	( Bottom) In RFX-deficient BLS cells, cooperative binding is lost, and the residual low binding  affinity of X2BP and NF-Y are not sufficient for stable promoter occupation in vivo.	NULL
1459	6	1430	7	NULL	NULL	X2BP		bind to	low affinity			NF-Y				in vivo in RFX-deficient BLS cells	NULL	1430	gw70_annurevimmunol_19_0_331_s_403	11244040	( Bottom) In RFX-deficient BLS cells, cooperative binding is lost, and the residual low binding  affinity of X2BP and NF-Y are not sufficient for stable promoter occupation in vivo.	NULL
1460	10	1430	7	NULL	NULL	statement 6		is not sufficient for					stable occupation of 		promoter	in vivo in RFX-deficient BLS cells	NULL	1430	gw70_annurevimmunol_19_0_331_s_403	11244040	( Bottom) In RFX-deficient BLS cells, cooperative binding is lost, and the residual low binding  affinity of X2BP and NF-Y are not sufficient for stable promoter occupation in vivo.	NULL
1241	1	1431	5	NULL	NULL	S3LC(2P)		bind				Ski					0	1431	gw60_genesdev_16_15_1950_s_190	12154125	( Bottom) S3LC(2P) binds Ski betterR than the unphosphorylated S3LC after extensive washing.	NULL
1242	2	1431	5	NULL	NULL	S3LC	unphosphorylated	bind				Ski					0	1431	gw60_genesdev_16_15_1950_s_190	12154125	( Bottom) S3LC(2P) binds Ski betterR than the unphosphorylated S3LC after extensive washing.	NULL
1243	3	1431	5	NULL	NULL	statement 1		better than				statement 2					0	1431	gw60_genesdev_16_15_1950_s_190	12154125	( Bottom) S3LC(2P) binds Ski betterR than the unphosphorylated S3LC after extensive washing.	NULL
1461	4	1431	7	NULL	NULL	S3LC(2P) 		binds				Ski 					0	1431	gw60_genesdev_16_15_1950_s_190	12154125	( Bottom) S3LC(2P) binds Ski betterR than the unphosphorylated S3LC after extensive washing.	NULL
1462	5	1431	7	NULL	NULL	S3LC		binds 				 Ski					0	1431	gw60_genesdev_16_15_1950_s_190	12154125	( Bottom) S3LC(2P) binds Ski betterR than the unphosphorylated S3LC after extensive washing.	NULL
1463	7	1431	7	NULL	NULL	statement 4		is better than 				statement 5					NULL	1431	gw60_genesdev_16_15_1950_s_190	12154125	( Bottom) S3LC(2P) binds Ski betterR than the unphosphorylated S3LC after extensive washing.	NULL
1245	3	1435	5	NULL	NULL	tubby	putative transcription factor	bind	directly			PI(4,5)P2 phospholipid				in plasma membrane	NULL	1435	gw60_science_292_5524_2019_s_25	11408644	( Bottom) The putative transcription factor tubby is directly bound to PI(4,5)P2, a phospholipid in the plasma membrane.	NULL
1465	4	1435	7	NULL	NULL	tubby	putative transcription factor	bind to	directly			PI(4,5)P2 phospholipid				 in plasma membrane	NULL	1435	gw60_science_292_5524_2019_s_25	11408644	( Bottom) The putative transcription factor tubby is directly bound to PI(4,5)P2, a phospholipid in the plasma membrane.	NULL
1246	2	1436	5	NULL	NULL	Noxa	wild-type	bind				Mcl-1					NULL	1436	gw70_genesdev_19_11_1294_s_172	15901672	( Bottom) Wild-type, but not mutant, Noxa bound Mcl-1 (fifth panel), disrupting the complex  between Mcl-1 and Bak.	NULL
1247	3	1436	5	NULL	NULL	Noxa	mutant	does not bind				Mcl-1					0	1436	gw70_genesdev_19_11_1294_s_172	15901672	( Bottom) Wild-type, but not mutant, Noxa bound Mcl-1 (fifth panel), disrupting the complex  between Mcl-1 and Bak.	NULL
1248	4	1436	5	NULL	NULL	Mcl-1		bind				Bak					0	1436	gw70_genesdev_19_11_1294_s_172	15901672	( Bottom) Wild-type, but not mutant, Noxa bound Mcl-1 (fifth panel), disrupting the complex  between Mcl-1 and Bak.	NULL
1249	5	1436	5	NULL	NULL	statement 1		disrupt				statement 3					0	1436	gw70_genesdev_19_11_1294_s_172	15901672	( Bottom) Wild-type, but not mutant, Noxa bound Mcl-1 (fifth panel), disrupting the complex  between Mcl-1 and Bak.	NULL
1466	6	1436	7	NULL	NULL	Noxa	Wild-type	bind to				Mcl-1					0	1436	gw70_genesdev_19_11_1294_s_172	15901672	( Bottom) Wild-type, but not mutant, Noxa bound Mcl-1 (fifth panel), disrupting the complex  between Mcl-1 and Bak.	NULL
1467	7	1436	7	NULL	NULL	Noxa	mutant	does not bind				Mcl-1					0	1436	gw70_genesdev_19_11_1294_s_172	15901672	( Bottom) Wild-type, but not mutant, Noxa bound Mcl-1 (fifth panel), disrupting the complex  between Mcl-1 and Bak.	NULL
1468	10	1436	7	NULL	NULL	Mcl-1		forms complex with				Bak					NULL	1436	gw70_genesdev_19_11_1294_s_172	15901672	( Bottom) Wild-type, but not mutant, Noxa bound Mcl-1 (fifth panel), disrupting the complex  between Mcl-1 and Bak.	NULL
1469	11	1436	7	NULL	NULL	statement 6		disrupts				statement 10					NULL	1436	gw70_genesdev_19_11_1294_s_172	15901672	( Bottom) Wild-type, but not mutant, Noxa bound Mcl-1 (fifth panel), disrupting the complex  between Mcl-1 and Bak.	NULL
1261	1	1446	5	NULL	NULL	LPC	isotherms of	bind				HEK293 G2A.GFP cells					NULL	1446	gw60_science_293_5530_702_s_60	11474113	( C and  D) Saturation isotherms of  [3]LPC and [3]SPC binding to HEK293  G2A.GFP cells.	NULL
1263	2	1446	5	NULL	NULL	SPC	isotherms of	bind				HEK293 G2A.GFP cells					NULL	1446	gw60_science_293_5530_702_s_60	11474113	( C and  D) Saturation isotherms of  [3]LPC and [3]SPC binding to HEK293  G2A.GFP cells.	NULL
1481	5	1446	7	NULL	NULL	[3]LPC	isotherms of 	bind to				HEK293 G2A.GFP cells					NULL	1446	gw60_science_293_5530_702_s_60	11474113	( C and  D) Saturation isotherms of  [3]LPC and [3]SPC binding to HEK293  G2A.GFP cells.	NULL
1482	6	1446	7	NULL	NULL	[3]SPC	isotherms of	bind to				HEK293 G2A.GFP cells					NULL	1446	gw60_science_293_5530_702_s_60	11474113	( C and  D) Saturation isotherms of  [3]LPC and [3]SPC binding to HEK293  G2A.GFP cells.	NULL
1278	1	1460	5	NULL	NULL	NF1	lipid-inhibited	bind				Ras GTP					0	1460	gw60_jbiolchem_271_3_1566_s_230	8576154	( c)  Lipid-inhibited NF1 binds to Ras GTP propagating a signal through  NF1.	NULL
2461	2	1460	5	NULL	NULL	signal		propagate through				NF1					0	1460	gw60_jbiolchem_271_3_1566_s_230	8576154	( c)  Lipid-inhibited NF1 binds to Ras GTP propagating a signal through  NF1.	NULL
2462	3	1460	5	NULL	NULL	statement 1		cause				statement 2					0	1460	gw60_jbiolchem_271_3_1566_s_230	8576154	( c)  Lipid-inhibited NF1 binds to Ras GTP propagating a signal through  NF1.	NULL
1604	2	1460	7	NULL	NULL	NF1	Lipid-inhibited	bind				Ras GTP					NULL	1460	gw60_jbiolchem_271_3_1566_s_230	8576154	( c)  Lipid-inhibited NF1 binds to Ras GTP propagating a signal through  NF1.	NULL
1605	3	1460	7	NULL	NULL	signal		propagate through				NF1					NULL	1460	gw60_jbiolchem_271_3_1566_s_230	8576154	( c)  Lipid-inhibited NF1 binds to Ras GTP propagating a signal through  NF1.	NULL
1924	4	1460	7	NULL	NULL	statement 2		cause				statement 3					0	1460	gw60_jbiolchem_271_3_1566_s_230	8576154	( c)  Lipid-inhibited NF1 binds to Ras GTP propagating a signal through  NF1.	NULL
1304	1	1469	5	NULL	NULL	GABAAR beta1 subunit	mutant	does not bind				BTX					0	1469	gw70_pnas_103_13_5149_s_54	16549768	( c) A GABAAR beta1 subunit that had been mutated to enhance its ability to form pentamers (beta1*) failed to bind BTX.	NULL
2463	2	1469	5	NULL	NULL	GABAAR beta1	mutated	is enhanced for				pentamer beta1	formation of				0	1469	gw70_pnas_103_13_5149_s_54	16549768	( c) A GABAAR beta1 subunit that had been mutated to enhance its ability to form pentamers (beta1*) failed to bind BTX.	NULL
1680	4	1469	7	NULL	NULL	GABAAR beta1	mutated	does not bind				BTX					NULL	1469	gw70_pnas_103_13_5149_s_54	16549768	( c) A GABAAR beta1 subunit that had been mutated to enhance its ability to form pentamers (beta1*) failed to bind BTX.	NULL
1681	5	1469	7	NULL	NULL	GABAAR beta1	mutated	is enhanced for				pentamers beta1	formation of 				NULL	1469	gw70_pnas_103_13_5149_s_54	16549768	( c) A GABAAR beta1 subunit that had been mutated to enhance its ability to form pentamers (beta1*) failed to bind BTX.	NULL
1319	1	1481	5	NULL	NULL	HrcQB		bind				His-10-HrcQA protein					0	1481	gw70_pnas_101_1_70_s_136	15583126	( C) An autoradiogram that shows the binding of HrcQB to His-10-HrcQA protein and to the C-terminal truncated version.	NULL
1320	2	1481	5	NULL	NULL	HrcQB		bind				His-10-HrcQA protein		C-terminal truncated version			NULL	1481	gw70_pnas_101_1_70_s_136	15583126	( C) An autoradiogram that shows the binding of HrcQB to His-10-HrcQA protein and to the C-terminal truncated version.	NULL
1695	3	1481	7	NULL	NULL	HrcQB		bind to				His-10-HrcQA					0	1481	gw70_pnas_101_1_70_s_136	15583126	( C) An autoradiogram that shows the binding of HrcQB to His-10-HrcQA protein and to the C-terminal truncated version.	NULL
1696	4	1481	7	NULL	NULL	HrcQB		bind to				His-10-HrcQA		C-terminal truncated version			NULL	1481	gw70_pnas_101_1_70_s_136	15583126	( C) An autoradiogram that shows the binding of HrcQB to His-10-HrcQA protein and to the C-terminal truncated version.	NULL
1365	1	1495	5	NULL	NULL	anti-C1q autoantibodies		bind				C1q				present on the immune complexes	NULL	1495	gw70_jclininvest_114_5_679_s_223	15343386	( C) Binding of anti-C1q autoantibodies to C1q present on the immune complexes.	NULL
1718	2	1495	7	NULL	NULL	anti-C1q autoantibodies		bind to				C1q 				present on the immune complexes	0	1495	gw70_jclininvest_114_5_679_s_223	15343386	( C) Binding of anti-C1q autoantibodies to C1q present on the immune complexes.	NULL
1367	1	1497	5	NULL	NULL	CBFA1		bind				OSE2 oligonucleotide					NULL	1497	gw60_embo_20_9_2254_s_265	11331591	( C) Binding of CBFA1 to an OSE2 oligonucleotide, in the absence or presence of equimolar levels of Smad3 and Smad4.	NULL
1720	3	1497	7	NULL	NULL	CBFA1		bind to				OSE2 oligonucleotide					NULL	1497	gw60_embo_20_9_2254_s_265	11331591	( C) Binding of CBFA1 to an OSE2 oligonucleotide, in the absence or presence of equimolar levels of Smad3 and Smad4.	NULL
1372	1	1500	5	NULL	NULL	DHE		bind				NPC2				at pH 5 and 7	0	1500	gw60_pnas_100_5_2512_s_88	12591954	( C) Binding of DHE to NPC2 at pH 5 and 7.	NULL
1728	2	1500	7	NULL	NULL	DHE		bind to				NPC2				at pH 5	0	1500	gw60_pnas_100_5_2512_s_88	12591954	( C) Binding of DHE to NPC2 at pH 5 and 7.	NULL
1729	3	1500	7	NULL	NULL	DHE		bind to				NPC2				at pH 7	0	1500	gw60_pnas_100_5_2512_s_88	12591954	( C) Binding of DHE to NPC2 at pH 5 and 7.	NULL
1373	1	1501	5	NULL	NULL	EIL proteins		bind				ERF1			EIN3 target site in promoter		NULL	1501	gw60_genesdev_12_23_3703_s_84	9851977	( C) Binding of EIL proteins to the EIN3 target site in the  ERF1 promoter.	NULL
1730	2	1501	7	NULL	NULL	EIL proteins		bind to				ERF1			EIN3 target site in the promoter of 		0	1501	gw60_genesdev_12_23_3703_s_84	9851977	( C) Binding of EIL proteins to the EIN3 target site in the  ERF1 promoter.	NULL
1374	1	1502	5	NULL	NULL	GluR2/3	endogenous	bind				GRIP1aHA	overexpressed				0	1502	gw70_embo_24_18_3266_s_188	16138078	( C) Binding of endogenous GluR2/3 to overexpressed GRIP1aHA is not Ca2+-sensitive.	NULL
1375	2	1502	5	NULL	NULL	statement 1		is not sensitive to				Ca2+					0	1502	gw70_embo_24_18_3266_s_188	16138078	( C) Binding of endogenous GluR2/3 to overexpressed GRIP1aHA is not Ca2+-sensitive.	NULL
1731	3	1502	7	NULL	NULL	GluR2/3	endogenous	bind to				GRIP1aHA	overexpressed				0	1502	gw70_embo_24_18_3266_s_188	16138078	( C) Binding of endogenous GluR2/3 to overexpressed GRIP1aHA is not Ca2+-sensitive.	NULL
1732	4	1502	7	NULL	NULL	statement 3		is not sensitive to				Ca2+					NULL	1502	gw70_embo_24_18_3266_s_188	16138078	( C) Binding of endogenous GluR2/3 to overexpressed GRIP1aHA is not Ca2+-sensitive.	NULL
1376	1	1503	5	NULL	NULL	gp4		bind				flow cells				containing gp5/trx - primer/template	NULL	1503	gw70_pnas_102_14_5096_s_183	15795374	( C) Binding of gp4 and gp4-Cdelta17 to flow cells containing the gp5/trx - primer/template in the two orientations  shown in  A.	NULL
1377	2	1503	5	NULL	NULL	gp4-Cdelta17		bind				flow cells				containing gp5/trx - primer/template	NULL	1503	gw70_pnas_102_14_5096_s_183	15795374	( C) Binding of gp4 and gp4-Cdelta17 to flow cells containing the gp5/trx - primer/template in the two orientations  shown in  A.	NULL
1733	4	1503	7	NULL	NULL	gp4		bind to				flow cells				containing the gp5/trx - primer/template	NULL	1503	gw70_pnas_102_14_5096_s_183	15795374	( C) Binding of gp4 and gp4-Cdelta17 to flow cells containing the gp5/trx - primer/template in the two orientations  shown in  A.	NULL
1735	6	1503	7	NULL	NULL	gp4-Cdelta17		bind to				flow cells				containing the gp5/trx - primer/template	NULL	1503	gw70_pnas_102_14_5096_s_183	15795374	( C) Binding of gp4 and gp4-Cdelta17 to flow cells containing the gp5/trx - primer/template in the two orientations  shown in  A.	NULL
1379	1	1505	5	NULL	NULL	GST-Rsp5		bind				Ubp2					NULL	1505	gw70_embo_24_13_2414_s_137	15933713	( C) Binding of GST-Rsp5 to Ubp2, in the presence of Rup1.	NULL
1550	2	1505	5	NULL	NULL	statement 1		in the presence of				Rup1					NULL	1505	gw70_embo_24_13_2414_s_137	15933713	( C) Binding of GST-Rsp5 to Ubp2, in the presence of Rup1.	NULL
1738	3	1505	7	NULL	NULL	GST-Rsp5		bind to				Ubp2					NULL	1505	gw70_embo_24_13_2414_s_137	15933713	( C) Binding of GST-Rsp5 to Ubp2, in the presence of Rup1.	NULL
2206	4	1505	7	NULL	NULL	statement 3		in the presence of 				Rup1					NULL	1505	gw70_embo_24_13_2414_s_137	15933713	( C) Binding of GST-Rsp5 to Ubp2, in the presence of Rup1.	NULL
1393	1	1514	5	NULL	NULL	phyB		bind				PIF3					0	1514	gw60_pnas_97_24_13419_s_88	9560263	( c) Binding of phyB and phyA to PIF3 as a function of phy input level.	NULL
1394	2	1514	5	NULL	NULL	phyA		bind				PIF3					0	1514	gw60_pnas_97_24_13419_s_88	9560263	( c) Binding of phyB and phyA to PIF3 as a function of phy input level.	NULL
2467	3	1514	5	NULL	NULL	statement 1		is a function of				phy input level					0	1514	gw60_pnas_97_24_13419_s_88	9560263	( c) Binding of phyB and phyA to PIF3 as a function of phy input level.	NULL
2470	4	1514	5	NULL	NULL	statement 2		is a function of				phy input level					0	1514	gw60_pnas_97_24_13419_s_88	9560263	( c) Binding of phyB and phyA to PIF3 as a function of phy input level.	NULL
1753	3	1514	7	NULL	NULL	phyB		bind to				PIF3					0	1514	gw60_pnas_97_24_13419_s_88	9560263	( c) Binding of phyB and phyA to PIF3 as a function of phy input level.	NULL
1754	4	1514	7	NULL	NULL	phyA		bind to				PIF3					0	1514	gw60_pnas_97_24_13419_s_88	9560263	( c) Binding of phyB and phyA to PIF3 as a function of phy input level.	NULL
1755	5	1514	7	NULL	NULL	statement 3		is a function of 				phy input level					NULL	1514	gw60_pnas_97_24_13419_s_88	9560263	( c) Binding of phyB and phyA to PIF3 as a function of phy input level.	NULL
1756	6	1514	7	NULL	NULL	statement 4		is a function of 				phy input level					NULL	1514	gw60_pnas_97_24_13419_s_88	9560263	( c) Binding of phyB and phyA to PIF3 as a function of phy input level.	NULL
1400	1	1518	5	NULL	NULL	RPA-AB		bind				CPD/AA-10 duplex					NULL	1518	gw70_nucleicacidsres_31_16_4747_s_130	12907715	( C) Binding of RPA-AB to the CPD/AA-10 duplex as a function of DNA concentration in  the absence (upper) and presence (lower) of equimolar XPA-MBD.	NULL
2475	2	1518	5	NULL	NULL	statement 1		is a function of				DNA concentration					0	1518	gw70_nucleicacidsres_31_16_4747_s_130	12907715	( C) Binding of RPA-AB to the CPD/AA-10 duplex as a function of DNA concentration in  the absence (upper) and presence (lower) of equimolar XPA-MBD.	NULL
1808	3	1518	7	NULL	NULL	RPA-AB		bind to				 CPD/AA-10 duplex 					NULL	1518	gw70_nucleicacidsres_31_16_4747_s_130	12907715	( C) Binding of RPA-AB to the CPD/AA-10 duplex as a function of DNA concentration in  the absence (upper) and presence (lower) of equimolar XPA-MBD.	NULL
1810	5	1518	7	NULL	NULL	statement 3		is a function of 				DNA concentration					NULL	1518	gw70_nucleicacidsres_31_16_4747_s_130	12907715	( C) Binding of RPA-AB to the CPD/AA-10 duplex as a function of DNA concentration in  the absence (upper) and presence (lower) of equimolar XPA-MBD.	NULL
1406	1	1522	5	NULL	NULL	Sp1		bind				Sp1			promoter		0	1522	gw60_science_296_5576_2238_s_80	11988536	( C) Binding of Sp1 to the D2 promoter is inhibited in the caudate of the human HD postmortem brain.	NULL
1407	2	1522	5	NULL	NULL	statement 1		inhibited in				human HD postmortem brain	caudate				NULL	1522	gw60_science_296_5576_2238_s_80	11988536	( C) Binding of Sp1 to the D2 promoter is inhibited in the caudate of the human HD postmortem brain.	NULL
1815	3	1522	7	NULL	NULL	Sp1		bind to				D2			promoter		0	1522	gw60_science_296_5576_2238_s_80	11988536	( C) Binding of Sp1 to the D2 promoter is inhibited in the caudate of the human HD postmortem brain.	NULL
1816	4	1522	7	NULL	NULL	statement 3		is inhibited 				human HD postmortem brain	in the caudate of  				NULL	1522	gw60_science_296_5576_2238_s_80	11988536	( C) Binding of Sp1 to the D2 promoter is inhibited in the caudate of the human HD postmortem brain.	NULL
1418	1	1531	5	NULL	NULL	Lt rREL1	unlabeled purified	bind				L-complex	REL1-depleted				0	1531	gw70_pnas_102_13_4712_s_156	15781861	( C) Binding of unlabeled purified Lt rREL1 to REL1-depleted L-complex.	NULL
1843	2	1531	7	NULL	NULL	Lt rREL1	unlabeled purified	bind to				 L-complex	REL1-depleted				NULL	1531	gw70_pnas_102_13_4712_s_156	15781861	( C) Binding of unlabeled purified Lt rREL1 to REL1-depleted L-complex.	NULL
1423	1	1536	5	NULL	NULL	ZO-2		bind				Ad9			 E4-ORF1		NULL	1536	gw60_embo_20_20_5578_s_70	11598001	( C) Binding of ZO-2 to Ad9 E4-ORF1 but not to Ad5 and Ad12 E4-ORF1 in GST pulldown assays.	NULL
1424	2	1536	5	NULL	NULL	ZO-2		does not bind				Ad5					0	1536	gw60_embo_20_20_5578_s_70	11598001	( C) Binding of ZO-2 to Ad9 E4-ORF1 but not to Ad5 and Ad12 E4-ORF1 in GST pulldown assays.	NULL
1425	3	1536	5	NULL	NULL	ZO-2		bind				Ad12			 E4-ORF1		NULL	1536	gw60_embo_20_20_5578_s_70	11598001	( C) Binding of ZO-2 to Ad9 E4-ORF1 but not to Ad5 and Ad12 E4-ORF1 in GST pulldown assays.	NULL
1848	4	1536	7	NULL	NULL	ZO-2		bind to				Ad9 			E4-ORF1		0	1536	gw60_embo_20_20_5578_s_70	11598001	( C) Binding of ZO-2 to Ad9 E4-ORF1 but not to Ad5 and Ad12 E4-ORF1 in GST pulldown assays.	NULL
1849	5	1536	7	NULL	NULL	ZO-2		does not bind				Ad5					0	1536	gw60_embo_20_20_5578_s_70	11598001	( C) Binding of ZO-2 to Ad9 E4-ORF1 but not to Ad5 and Ad12 E4-ORF1 in GST pulldown assays.	NULL
1850	6	1536	7	NULL	NULL	ZO-2		does not bind				Ad12 			E4-ORF1		0	1536	gw60_embo_20_20_5578_s_70	11598001	( C) Binding of ZO-2 to Ad9 E4-ORF1 but not to Ad5 and Ad12 E4-ORF1 in GST pulldown assays.	NULL
1427	1	1538	5	NULL	NULL	platelet P-selectin		bind				PSGL-1	microparticle				0	1538	gw70_jclininvest_115_12_3355_s_172	16322780	( C) Blood-borne tissue factor associated with microparticles accumulates on the platelet  thrombus through the binding of platelet P-selectin and microparticle PSGL-1.	NULL
1428	2	1538	5	NULL	NULL	blood-borne tissue factor		associate with				microparticles					NULL	1538	gw70_jclininvest_115_12_3355_s_172	16322780	( C) Blood-borne tissue factor associated with microparticles accumulates on the platelet  thrombus through the binding of platelet P-selectin and microparticle PSGL-1.	NULL
2478	3	1538	5	NULL	NULL	statement 2		accumulates on				platelet thrombus					0	1538	gw70_jclininvest_115_12_3355_s_172	16322780	( C) Blood-borne tissue factor associated with microparticles accumulates on the platelet  thrombus through the binding of platelet P-selectin and microparticle PSGL-1.	NULL
2479	4	1538	5	NULL	NULL	statement 3		occurs through				statement 1					0	1538	gw70_jclininvest_115_12_3355_s_172	16322780	( C) Blood-borne tissue factor associated with microparticles accumulates on the platelet  thrombus through the binding of platelet P-selectin and microparticle PSGL-1.	NULL
1855	3	1538	7	NULL	NULL	P-selectin	platelet	bind to				PSGL-1	microparticle				0	1538	gw70_jclininvest_115_12_3355_s_172	16322780	( C) Blood-borne tissue factor associated with microparticles accumulates on the platelet  thrombus through the binding of platelet P-selectin and microparticle PSGL-1.	NULL
1856	4	1538	7	NULL	NULL	Blood-borne tissue factor		associate with				microparticles					0	1538	gw70_jclininvest_115_12_3355_s_172	16322780	( C) Blood-borne tissue factor associated with microparticles accumulates on the platelet  thrombus through the binding of platelet P-selectin and microparticle PSGL-1.	NULL
1857	5	1538	7	NULL	NULL	statement 4		accumulates on				platelet thrombus					0	1538	gw70_jclininvest_115_12_3355_s_172	16322780	( C) Blood-borne tissue factor associated with microparticles accumulates on the platelet  thrombus through the binding of platelet P-selectin and microparticle PSGL-1.	NULL
1858	6	1538	7	NULL	NULL	statement 5		occurs through				statement 3					NULL	1538	gw70_jclininvest_115_12_3355_s_172	16322780	( C) Blood-borne tissue factor associated with microparticles accumulates on the platelet  thrombus through the binding of platelet P-selectin and microparticle PSGL-1.	NULL
506	1	1540	5	NULL	NULL	LIF		bind				gp130 receptor					0	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
507	2	1540	5	NULL	NULL	IL-6		bind				gp130 receptor					0	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
508	3	1540	5	NULL	NULL	statement 1		initiate				signal transduction					NULL	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
509	4	1540	5	NULL	NULL	statement 2		initiate				signal transduction					NULL	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
510	5	1540	5	NULL	NULL	statement 1		occurs through				Janus kinase-STAT pathway					NULL	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
2491	6	1540	5	NULL	NULL	statement 2		occurs through				Janus kinase-STAT pathway					0	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
2494	7	1540	5	NULL	NULL	Janus kinase-STAT		is				Janus kinase-signal transducers and activators of transcription					0	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
1859	6	1540	7	NULL	NULL	LIF		bind to				gp130 receptor					0	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
1860	7	1540	7	NULL	NULL	IL-6		bind to				gp130 receptor					0	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
1861	8	1540	7	NULL	NULL	statement 6		initiate				signal transduction					NULL	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
1862	9	1540	7	NULL	NULL	statement 7		initiate				 signal transduction 					NULL	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
1863	10	1540	7	NULL	NULL	statement 8		occurs through				Janus kinase-STAT pathway					NULL	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
1864	11	1540	7	NULL	NULL	statement 9		occurs through				Janus kinase-STAT pathway					NULL	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
2209	12	1540	7	NULL	NULL	Janus kinase-STAT		is				Janus kinase-signal transducers and activators of transcription					0	1540	gw60_pnas_97_21_11563_s_181	11016970	( c) Both LIF and IL-6 bind to the gp130 receptor and initiate signal transduction through Janus kinase-signal transducers and activators of transcription (STAT) pathways.	NULL
4948	1	2614	5	NULL	NULL	EF-G		bind				RC					0	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
4949	2	2614	5	NULL	NULL	peptide		released from				tRNA		P-site			NULL	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
4950	3	2614	5	NULL	NULL	statement 2		occurs with				fus					NULL	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
4951	4	2614	5	NULL	NULL	statement 2		occurs without				fus					0	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
4952	5	2614	5	NULL	NULL	statement 1		occur				statement 3	before				0	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
4953	6	2614	5	NULL	NULL	statement 1		occur				statement 4	after				0	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
4954	7	2614	5	NULL	NULL	GDP		bind				RC					0	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
4955	8	2614	5	NULL	NULL	statement 7		occur				statement 4	before				0	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
4956	9	2614	5	NULL	NULL	statement 7		occur				statement 4	after				0	2614	gw60_cell_114_1_113_s_87	12859902	(A) Binding of EF-G and GDP to RC Before and After Release of Peptide from the P-site tRNA with and without fus.	NULL
17461	1	5739	7	NULL	NULL	Mei4 protein	recombinant	bind	specifically			FLEX-D DNA fragment					0	5739	gw60_molcellbiol_18_4_2118_s_360	9528784	(iv) A recombinant Mei4 protein could bind specifically to the FLEX-D DNA fragment, a putative  cis element on  spo6+.	NULL
17462	2	5739	7	NULL	NULL	FLEX-D DNA fragment		is 				spo6+			putative cis element		0	5739	gw60_molcellbiol_18_4_2118_s_360	9528784	(iv) A recombinant Mei4 protein could bind specifically to the FLEX-D DNA fragment, a putative  cis element on  spo6+.	NULL
