amId	assignedId	sdocId	userId	indexActionMentionId	dbActionMentionId	entity1	modifier_entity1	actionType	modifier_actionType	protein_domain_entity1	gene_region_entity1	entity2	modifier_entity2	protein_domain_entity2	gene_region_entity2	statement_context	negative	sdocId	indexSentenceId	pmid	sentenceText	deleted
26212	1	8062	6	NULL	NULL	CrkL		bind				Cbl					0	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
26213	2	8062	6	NULL	NULL	integrin	crosslinking of	induces				Cbl	phosphorylation of	tyrosine			0	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
26214	3	8062	6	NULL	NULL	integrin	crosslinking of	induces				Pyk2	phosphorylation of	tyrosine			0	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
26215	4	8062	6	NULL	NULL	integrin	crosslinking of	induces				Shc	phosphorylation of	tyrosine			0	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
26216	5	8062	6	NULL	NULL	integrin	crosslinking of	induces				statement 1					0	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
31730	1	8062	7	NULL	NULL	Integrin	 cross-linking of	induce				Cbl	phosphorylation of	tyrosine			0	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
31731	2	8062	7	NULL	NULL	Integrin	cross-linking of	induce				Pyk2	phosphorylation of	tyrosine			NULL	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
31732	3	8062	7	NULL	NULL	Integrin	cross-linking of	induce				Shc	phosphorylation of	tyrosine			NULL	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
31733	4	8062	7	NULL	NULL	CrkL		bind				Cbl					0	8062	gw70_biochmbiophyrescomm_301_4_934_s_40	12589802	4 1 Integrin cross-linking induces tyrosine phosphorylation of Cbl, Pyk2,  and Shc as well as binding of CrkL with Cbl. 32D/EpoR-Wt cells were starved overnight  from Epo and then stimulated by cross-linking with anti- 4 antibody for 15 min or  for the indicated times at 37  degrees C before solubilization.	NULL
