actionType_count	actionType
15631	bind
1183	is
1131	binds
1087	does not bind
723	is a type of
710	binds to
586	inhibits
401	leads to
400	inhibit
325	is an alternative to
312	activates
292	induce
266	induces
259	interacts with
255	is dependent on
229	mediates
218	is required for
215	results in
194	bind to
175	contains
169	blocks
157	stimulates
153	increase
149	prevents
130	increases
128	enhances
128	stimulate
125	regulates
116	occurs in presence of
113	occurs after
112	activate
109	occurs through
109	is independent of
105	occurs via
105	mediate
102	competes
101	requires
98	express
92	plays a role in
91	occurs by
91	forms
90	compete with
89	enhance
80	in the presence of
78	promotes
76	decrease
75	phosphorylates
71	triggers
71	is involved in
70	occurs in 
69	associate with
67	does not affect
65	depends on
65	reduces
64	does not inhibit
63	is necessary for
62	promote
61	decreases
61	undergoes
59	exhibits
57	facilitate
56	suggests
56	reduce
54	associates with
54	is expressed in
54	allows
53	disrupts
53	prevent
53	occurs during
52	abolishes
49	contain
48	is a
47	interact with
46	occurs upon
44	cause
44	affect
44	require
43	is associated with
43	phosphorylate
41	release
40	is similar to
40	causes
40	involves
40	interferes with
40	occurs simultaneously with
39	alters
38	lacks
38	occurs in absence of
38	occurs in cooperation with
38	regulate 
37	modulates
37	is important for
37	block
36	forms a complex with
36	impairs
34	is not required for
34	has affinity for
34	in the absence of
34	is present in
33	is higher than
32	occurs at
32	displaces
32	abolish
32	disrupt
31	in presence of
31	via
31	elicits
31	displace
29	is a function of 
28	competes with
28	suppress
28	include
28	modulate
28	is mediated by
28	influence 
27	effect
27	inactivates
26	controls
26	initiates
26	contribute to
26	dissociates from
26	occurs
26	is less than
25	stabilizes
25	does not block
24	indicate
24	occurs with
24	recognizes
24	facilitates
24	consist of 
24	diminishes
23	exhibit
23	recruits
23	is sensitive to
23	interfere with
23	forms a 
23	complex with
22	is stronger than
22	produce
22	does not activate
22	attenuates
21	generates
21	occurs in response to
21	is greater than
21	is followed by
21	occurs following
20	repress
20	is found in
20	does not compete with
20	does not associate with
19	acts as
19	is converted to
19	consists of
19	supress
19	affects
18	has
18	does not interact with
18	stabilize
18	associate
18	elaborate
17	downregulates
17	acts as a
17	change
17	recognize
17	overcomes
17	interacts
17	is essential for
17	encode
17	form
16	is linked to
16	impair 
16	restores
16	occurs in the presence of
16	correlates with
16	is homologous to
16	is responsible for
16	is recruited to
15	forms complex with
15	does not require
15	initiate
15	suggest
15	effects
15	eliminates
15	does not alter
15	is composed of
15	indicates
15	is antagonist of
15	does not effect
15	expressed in
15	are 
15	cleaves
14	is unaffected by
14	dependent on
14	in absence of
14	possesses
14	is activated by
14	occurs in the absence of 
14	because of
14	lead to
14	is alternative to
14	adhere to
14	is inhibited by
13	suppresses
13	function as
13	is a component of
13	comprises of
13	is a member of
13	is located on
13	contributes to
13	functions as
13	is critical for
13	does not interfere with
13	is due to
13	is induced by
13	protects
13	increased
13	has no effect on
13	eliminate
13	recruit
13	is equal to
13	does not mediate
12	occurs under
12	potentiates
12	is implicated in
12	changes
12	destabilize
12	occurs before
12	occurs for
12	degrade
12	transfected with
12	dephosphorylates
12	inactivate
12	derived from
12	belongs to
12	permits
11	does not enhance
11	is not inhibited by
11	occur
11	is identical to
11	in the abscence of
11	includes
11	potentiate
11	corresponds to
11	is derived from
11	is lower than
11	mimics 
11	converts to
11	occurs along with
11	support
11	modify
11	did not affect
11	occurs when
10	does not change
10	neutralize
10	is accompanied by
10	upregulates
10	associates
10	augments
10	confers
10	result in
10	is as effective as
10	encodes
10	is an
10	trigger
10	accelerates
10	has higher affinity than
10	overexpress
10	released from
10	is mediated through
10	shows
10	is a substrate for
10	is targeted to
10	is localized to
10	is not present in
9	secrete
9	is different from
9	bridges
9	is not affected by 
9	confirms
9	is because of
9	occurs due to
9	participate in
9	is not mediated by
9	represses
9	attenuate
9	is not sufficient for
9	reverse
9	higher affinity than
9	transduce
9	dephosphorylate
8	target
8	does not displace
8	is weaker than
8	follows
8	restore
8	is more than
8	occurs without
8	acts in cooperation with
8	does not disrupt
8	restrict
8	retains
8	is related to
8	occurs in the 
8	directs
8	is displaced from
8	lack
8	involve
8	signals
8	is simultaneous with
8	provide
8	
8	reduced
8	reacts with
8	in response to
8	is in complex with
8	is delivered to
8	involved in
7	show
7	occurs despite
7	is equivalent to
7	abrogates
7	is a subunit of
7	independent of
7	adopts
7	has equal affinity as
7	does not interact
7	demonstrate
7	delineates
7	mutually exclusive to
7	accelerate
7	transactivate
7	required for
7	destabilizes
7	enables
7	determines
7	is stimulated by
7	releases
7	is located in
7	up-regulates
7	alter
7	substrate for
7	is from
7	is comparable to
7	does not abolish
7	catalyze
6	transmits
6	lowers
6	taken up by
6	cleave
6	occurs simultaneous with
6	crosslink to
6	occurs under conditions of
6	is a ligand for
6	represent
6	linked to
6	does not decrease
6	is present in equilibrium with
6	represents
6	does not lead to
6	dimerizes with
6	is reduced
6	lowered
6	present in
6	limits
6	is specific for
6	is distinct from
6	responds to
6	forms fusion protein with
6	has little effect on
6	exerts
6	occur during
6	provides
6	is resistant to
6	does not exhibit
6	control
6	absence of
6	is located
6	depend on
6	target for
6	interact
6	is expressed by
6	is sufficient for
6	is translocated to
6	does not contain
6	is changed to
6	end at
6	play a critical role in
6	dissociates
6	reveals
6	does not prevent 
6	is released from
6	does not increase
6	react with
6	is expressed
6	is attributed to
6	is specific to
6	explains
6	constitutes
6	moves to
6	anchor
6	is reduced compared with
6	is better than 
6	is replaced by
6	encompass
6	bridging via
6	is regulated by
5	complexes with
5	did not bind
5	sequesters
5	has critical role in
5	encodes for
5	constitute 
5	is increased
5	abrogate
5	creates
5	better than
5	occupies
5	cripple
5	become
5	resemble
5	comprises
5	occurs on
5	does not reduce
5	signal
5	destroys
5	release from
5	in
5	is coupled to
5	targets
5	is conserved in
5	is facilitated by 
5	function in
5	generate
5	occurs near
5	occurs in an
5	does not play a role in
5	compromises
5	colocalizes with
5	localizes to
5	is more potent than
5	carries
5	is not essential for
5	functions as a 
5	is not recruited to
5	adopt
5	does not compete
5	uptake
5	forms a ternary complex with
5	is localized in
5	related to
5	compromise
5	amplify
5	allow
5	produces
5	greater than
5	does not undergo
5	translocated to
5	has high affinity than
5	shares
5	is protected from
5	play a role in
5	is encoded by
5	does not induce
4	is phosphorylated by
4	diminish
4	expressed on 
4	exchange
4	is absent in
4	colocalize with
4	is energized by
4	loses
4	helps in
4	decline during
4	plays critical role in
4	is shared by
4	elevates
4	maintains
4	opens
4	modifies
4	is not limited to
4	is increased in
4	precipates
4	serve as anchors for
4	is assembled in
4	is more efficient than
4	antagonize
4	favors
4	is compromised by
4	is the first step for
4	is rich in
4	permit
4	dictates
4	is degraded to
4	is known as
4	comprise
4	carry
4	is prefered over
4	is stabilized by
4	form trimers with
4	reflect
4	serve as
4	 bind
4	is mutually exclusive to
4	relieves
4	is transfected with
4	forms heterodimer with
4	restricts
4	pathway for
4	counteracts
4	does not support
4	act as
4	approximate
4	depolymerize
4	is not expressed in
4	is a variant of
4	conditions
4	links
4	is capable of
4	heterodimerize with
4	maintain
4	little effect on
4	geranylgeranylates
4	did not inhibit
4	is found on
4	is more
4	is a structural analogue of
4	is directed against
4	cross link to
4	favor
4	ensures
4	is methylated in
4	forms heteromeric complex with
4	is susceptible to
4	occurs in a
4	act by
4	occurs after stimulation with
4	exclude
4	assemble in
4	does not have
4	does not stimulate
4	by means of
4	is not dependent on
4	added to
4	carries out
4	has major role in
4	exists as
4	mobilize
4	is deficient in
4	follows to
4	transported to
4	is phosphorylated on
4	weaker than
4	reduce after
4	unfolds
4	not detected in
4	adhere
4	recognizes;;binds
4	is reduced in comparision with
4	translated from
4	respond to
4	has no effect
4	did not reduce
4	is abolished in
4	acetylates
4	catalyzes
4	develop
4	disturb
4	is insensitive to
4	profit from
4	do not affect
4	forms a dimer with
4	is characterized by
4	occupy
4	assembles at 
4	negatively regulates
4	is less efficient than
3	affinity to
3	occurs from
3	depends upon
3	does not facilitate
3	imply
3	uptake by
3	occurs better than 
3	overcome
3	is present on
3	is caused by
3	occur simultaneously with
3	costimulates
3	quantify
3	regulated by
3	create
3	transports
3	is dissociated from
3	possess
3	regulation of
3	pre incubated with
3	resembles
3	does not promote 
3	implicated in
3	remains
3	is a product of
3	expose
3	is related with
3	has less affinity for
3	is overexpressed in
3	underlie
3	insert into
3	is a substrate of
3	is convertible to
3	is reduced in presence of
3	catalyse
3	cross link
3	oxidizes
3	adhers to
3	is secreted as
3	is homologus to
3	transits into
3	is carried out by
3	parallels
3	same affinity as
3	supports 
3	is target of
3	is preferred over
3	does not trigger
3	forms on
3	anchors
3	acquires
3	also known as
3	is inhibitor of
3	does not influence
3	displaced by
3	fused to
3	same manner as
3	failed to block
3	degrades
3	is more as compared with
3	is restricted to
3	is a consequence of 
3	is reduced in
3	identical to
3	does not cause
3	weakens
3	does not depend on
3	 reduced by
3	stops
3	is agonist of
3	favours
3	activity against
3	is hydrolysed to
3	cooperates with
3	involve in
3	reconstituted into
3	acts as a cofactor for
3	are necessary for
3	use
3	reacted with
3	phosphorylated by
3	encompasses
3	form support for
3	is not involved in
3	differ
3	share
3	is the mechanism for
3	form stable complex with
3	 involved in
3	more potent than
3	is internalized by
3	is same as
3	transfer to
3	differ significantly with
3	are not recruited into
3	is located at
3	traps
3	recombines
3	ubiquitinates
3	is dispensable for
3	have no effect on
3	is degraded by
3	 present in
3	converted to
3	forms ternary complex with
3	is restored in
3	uses
3	is needed for
3	increased in
3	rescues
3	reverses
3	activates splicing of
3	maintains the
3	consistent with
3	elevate
3	competes for
3	is recruited on
3	is defective in
3	augment
3	treated with
3	helps
3	precipitate
3	replaces
3	differs from
3	coated with
3	confines
3	binding 
3	similar affinity as
3	extends
3	coordinate
3	is transfered to
3	is separated from
3	coimmunoprecipitates with
3	is not
3	effect on
3	occurs irrespective of
3	is found in the
3	is increased upon
3	is stimulated with
3	is retained within
3	has a role in
3	internalizes
3	is not assembled into
3	increases upon
3	equal affinity to
3	under conditions of
2	become important
2	occurs in conjunction with
2	reduced affinity than
2	is characteristic of
2	occurs as a
2	loosen
2	are not increased in
2	does not catalyze
2	exerts effect on
2	are quite similar to
2	does not release
2	does not coimmunoprecipitate
2	impede
2	relax
2	repairs
2	cooperate in
2	is distinguishable from
2	split into
2	important for
2	switches to 
2	located in
2	does not display
2	does not interfere 
2	is found within
2	 is more close than
2	is expressed as
2	protects from
2	moves from
2	substantiates
2	acts through
2	are scaffold for
2	acylates
2	attract
2	is exchanged with
2	cluster
2	circulates as
2	does not impede
2	is seen in
2	be involved in
2	fails to bind
2	is directed towards
2	due to
2	is catalysed by
2	contains an
2	responsible for
2	has major secondary role in
2	are stimulated 
2	does not occur with
2	is not affected during
2	is a form of
2	is shuttled to
2	depends 
2	sandwich
2	acetylate
2	is anchored to
2	concentrates
2	paused at
2	shift
2	is relative to
2	is binding site for
2	does not occur after
2	incorporates on
2	does not supress
2	accumulates in
2	proinflammatory response to
2	is a major function associated with
2	downregulate
2	pulls
2	occur along with
2	acts as an
2	is incapable of 
2	is increased as compared to
2	significantly more than
2	does not repress
2	esterifies
2	is enhanced by
2	signal through
2	formerly known as
2	does not regulate
2	does not dissociate
2	occur due to
2	move away from
2	are targets of
2	function within
2	is exchanged for
2	damages
2	performs
2	reduced hydrolysis of
2	down regulates
2	plays major secondary role in
2	assembles 
2	in parallel with
2	occurs in combination with
2	is less
2	predominates in
2	has amino acid sequence similarity with
2	lies on
2	irrespective to
2	occurs within
2	is inhibited from
2	induces a conformational change in
2	exhibits binding to
2	argues
2	accumulates on
2	is a target for
2	is abundant on
2	isolated from
2	contributes
2	mediated by
2	reconfigures
2	can occur in the absence of
2	enhanced 
2	similar to
2	degenerate
2	is disrupted by
2	is simultaneously with
2	is secreted in
2	acts on
2	accumulates
2	does not degrade
2	is supported by
2	 contacts with
2	increases following
2	appears before
2	transcribe
2	assemble on
2	geranylgeranylate
2	serves
2	be related to
2	occur between
2	age by
2	accept
2	deacetylates
2	adjacent to
2	corepress
2	delivers
2	derepress
2	is formerly known as
2	is not convertible to
2	penetrates
2	defines
2	increase in
2	coimmunoprecipates with
2	superimpose with
2	is an important
2	is occluded when
2	is lower in affinity than
2	composite of 
2	controls expression of
2	converts 
2	is not diminished in
2	interfere
2	are important for
2	dimerize
2	expresses
2	is modified in
2	has a blocked
2	function
2	decreased
2	does not confer
2	is not recruited into
2	is facilitated through
2	is recruited into
2	define
2	is also referred to as
2	is lesser than
2	is origin of
2	becomes
2	is as efficient as
2	has synergistic effect on
2	referred to as
2	starts
2	does not
2	clashes with
2	is connected to
2	is part of the 
2	has high affinity to
2	coimmunoprecipitate in
2	failed to increase
2	differ from
2	have
2	less tightly than
2	renders
2	mechanism for
2	is triggered by
2	is present at
2	is predictable for
2	occur in conjunction with
2	is preferred than
2	negatively modulates
2	is enriched in
2	is in close proximity to
2	precipitates
2	does not upregulate
2	is treated with
2	shows sequence similarity to
2	compete
2	is consistent with
2	may help in
2	leaves 
2	is transformed to
2	is expressed on
2	accumulate in
2	tubulate
2	similar affinity to
2	primes
2	utilize
2	occur in presence of
2	reassociates with
2	is not converted to
2	is not triggered by
2	is driven by
2	is analogous to
2	occurs early in
2	forms homodimer with
2	is a prerequisite for
2	is tighter than
2	is increased by
2	is not responsible for
2	acts as a substrate for
2	results from
2	appear in
2	of
2	migrate to
2	is activated while
2	ribosylates
2	in absence
2	 substrate for
2	are homologous to
2	hydrolysis of 
2	form hydrogen bonds with
2	are distributed in
2	is comparable with
2	is conferred by
2	makes contact to
2	occurs together with
2	is not sensitive to
2	are capable of
2	establishes
2	transition to
2	is enhanced for
2	is secondary to
2	is an essential step in
2	is saturated with
2	relaxes
2	abrogated
2	forms stable complex with
2	is seperated from
2	is characterized as
2	evoke
2	cross-links
2	is final step in
2	serves as
2	ensure
2	is suppressed by
2	crossreacts with
2	is defective for
2	resolves
2	is important in
2	secretes
2	is present
2	undergo
2	modify the expression of
2	improves
2	overlaps with
2	is based on
2	does not synergize with
2	functions in
2	interferes
2	exchanged
2	is more preferential than
2	is indistinguishable from
2	immobilizes
2	occurs upon exposure to
2	do not enhance
2	is bound to
2	is necessary to form
2	is recognized as
2	cross linked
2	act on
2	is presented to
2	forms cluster with
2	unwraps
2	associated with
2	be the substrate for
2	is secreted from
2	is a characteristic of
2	localizes
2	is less as compared to
2	is not critical for
2	outcompetes
2	undergoes hydrolysis
2	resecreted as
2	occur through
2	is transformed into
2	is processed
2	is transduced via
2	is a critical process in
2	reflects
2	couple through
2	are not required for 
2	is seen in carriers of
2	predicted to
2	are specific for
2	predominate in
2	heterodimerizes with
2	does not attenuate
2	is impaired
2	does not gain access to
2	protected by
2	is removed from
2	are formed by
2	does not function as
2	is an analogue of
2	the normal level of
2	found
2	stimulation of
2	is substituted by
2	displays 
2	is regardless of
2	delivered to
2	is more close than
2	reduced upon
2	folds into
2	occurs upon stimulation with
2	is phosphorylated 
2	overproduce
2	catalyses
2	is associated to
2	overlaps
2	binding of
2	is as good as
2	may contain
2	occur at
2	are targets for
2	has no access to
2	is prevented through
2	essential for
2	fuse to
2	implicate
2	act synergistically with
2	does not control
2	fail to repress
2	is a prototype for
2	take-up
2	reassociate with
2	does not depolymerize
2	is a subfamily of
2	had no effect on
2	makes
2	changes to
2	is positioned on
2	reverse signals through
2	occurs upon the presence of 
2	forms a conjugate with
2	occurs after addition of
2	is decreased in
2	are required for
2	expressed into
2	capable of
2	internalize
2	harbour
2	enters into
2	transduces
2	limited by
2	is translocated in 
2	bends
2	critical for
2	is in contact with
2	contains a
2	be the mechanism for
2	defined by
2	is adjacent to
2	contribute
2	minimize
2	may contribute in
2	is tethered to
2	is a composite of
2	do not undergo
2	is mutated to
2	chaperoned by
2	targeted to
2	is referred to as
2	occur without
2	is inactive
2	is localized within
2	resides
2	slows down
2	is not a cofactor for
2	does not move
2	has equivalent strength to
2	bridge
2	moves away from
2	supershift
2	is more hydrophobic than
2	corepresses
2	implicates
2	transform
2	is not increased in
2	occludes
2	is disorganized in
2	forms heteromer with
2	coligates
2	is the product of
2	same effect as
2	exchange for
2	more than
2	is converted by
2	loss of
2	is generated during
2	accommodate bending of
2	accompanies
2	displaced from
2	propagate through
2	did not adhere
2	udergoes
2	occurs between
2	increases risk of
2	trims
2	is not an
2	undergo conformational switch between
2	implies for
2	pre-treated with
2	is increased in absence of
2	does not stabilize
2	titrates
2	reconstituted from
2	is activated
2	is not activated by
2	decrease in
2	amplifies
2	converge on
2	do not bind
2	is used in the
2	quenched by
2	is associtaed with
2	is an elongated version of
2	is not due to
2	bound tightly
2	move to
2	uptake of
2	sheds
2	hydrophobically interacts with
2	are reorganized within
2	does not change with
2	is generated by 
2	are derived from
2	activated by
2	does not express
2	assume
2	occurs in preparations reconstitued from
2	recognized by
2	does not result in
2	switches
2	is the
2	swaps
2	is present within
2	defective in binding
2	translocate into
2	overcame
2	alleviate
1	insufficient to permit
1	is restricted to the
1	member of
1	is recruited
1	turns on
1	occurs without inducing
1	necessary for
1	destructs
1	is phosphorylated in 
1	is receptor for
1	is initiated by
1	changed to
1	transactivates
1	occurs at expense of
1	return
1	plays essential role for
1	is not a
1	is the critical component of
1	 narrower than
1	is mechanism of
1	are blocked at
1	couple with
1	passes through
1	elicit 
1	brings it to
1	is high
1	recycled to
1	leads to a conformational change of
1	contact
1	occurs even after the
1	is for
1	is inhibited 
1	fused with
1	has many features common with
1	 is not required for
1	dephosphorylated by
1	dissociate from
1	base pairs with
1	clears
1	incompatible with
1	has less effect on
1	unable to undergo
1	is used to determine
1	is potent inhibitor of
1	completely lacks
1	influences
1	showed
1	argues against
1	is internalized to
1	is unable to initiate
1	enters to
1	is displaced by
1	have no effect 
1	through
1	is defecient in
1	transformed into
1	lower in
1	does not occur simulataneous with
1	unable to take
1	 has affinity for
1	 expressed in
1	detects an
1	 binds to
1	is replenished with
1	are implicated in
1	transfer
1	forms as
1	has lower affinity than
1	caused
1	does not react with
1	occurs even after
1	occur in
1	imported to
1	pretreated with
1	is conserved
1	reduce binding of 
1	result from
1	transcriptionaly activates
1	is reduced than
1	on non removal of
1	partially displace
1	are from
1	unmasks
1	localize
1	has similar affinity like
1	does not form
1	is the critical structural component for
1	occur by
1	mask
1	has no affinity for
1	does not account for
1	may affect
1	are deposited on
1	follows a
1	upstream of
1	occurs preceding
1	is poor
1	recycles
1	sequestered in
1	is necessary to
1	circulates in
1	couple to
1	is immobilized on a
1	are targeted to
1	is used as a potent
1	is kept in
1	differs with
1	deprotonates
1	connects with
1	is preceded by
1	is higher in affinity as compared to
1	hydrogenated to
1	resistant to
1	lacks activity on
1	is rendered
1	sequestered away from
1	is controlled by
1	is a major component of
1	is not secreted through
1	be preferred for
1	attached to
1	is unable to 
1	is recognized by
1	cosediments with
1	reaches
1	is crucial for
1	are not affected by
1	signifies for
1	is encircled by
1	is dependent  on
1	is reversed by
1	contain homology
1	sensitize
1	upregulate
1	executed by
1	occurs in a similar extent as
1	is inserted into
1	not involved in
1	is directed to
1	is of lower affinity than
1	gets integrated to
1	restored in
1	is decreased by
1	cross-linked to
1	more effective than
1	is inversely propotional to
1	is incorporated into
1	is in close vicinity to
1	mimicks
1	attaches
1	is a regulatory event in
1	rise in
1	combines with
1	imported into
1	is reduced  in presence of
1	follows an
1	proteolyze
1	mutated to
1	expressed with
1	is not hydrolyzed
1	detaches from
1	is substituted with
1	is produced from
1	synthesises
1	sequestered to
1	intervene
1	activation
1	is created by
1	is a marker of
1	proteolyse
1	is distributed between
1	expressed
1	becomes active at
1	is reversible as compared to
1	occurs by blocking
1	repressed in
1	act as a bridge for
1	is defined as
1	interacts electrostatically with
1	occurs after release of
1	is a limiting factor in
1	losses
1	is the fingerprint pattern for
1	access
1	inhibited by
1	temper
1	display
1	lacks an
1	does not correlate with
1	induced by
1	may be a
1	is unable to activate
1	occurs by reducing
1	stronger affinity than
1	immunodeplete
1	increases levels of
1	heterodimer of
1	is regulated in
1	assemble
1	trapped inside
1	is delayed in
1	drives
1	folds to
1	exemplifies
1	depletion by
1	unable to takeup
1	is of similar affinity as
1	deleted with
1	has much higher affinity than
1	sediments with
1	affinity
1	inducers  of
1	must accompany
1	is indspensable for
1	allows the formation of
1	are obligate partners of
1	be counter acted by
1	resulted in
1	occurs synergistically with
1	activates in a
1	translocate
1	pushes in
1	blocked
1	forms trimeric complex with
1	downregulated
1	does not impair
1	protect
1	is target for
1	is more effective than
1	stain
1	more tightly than
1	generated by
1	is also known as
1	located
1	is inversely proportional to
1	form heterodimers with
1	lower than
1	make
1	reduced to
1	moves into
1	dissociates with
1	binds larger fraction than
1	behaves as an
1	loaded into
1	is conjugated with
1	is prerequisite for
1	is cleared from
1	coprecipitates with
1	is isolated from
1	attracts
1	is located within
1	disables
1	adsorb to
1	reactivated by
1	occurs until
1	homodimerize with
1	form quaternary complex with
1	 increased activity
1	makes available
1	exposed for
1	are more common in
1	is attributable to
1	happens until
1	reimmunoprecipitates
1	 inhibited by
1	are expressed in
1	block interaction with
1	are assembled from
1	do not stimulate
1	bind constitutively to
1	face
1	distrbuted than
1	is not affected after
1	is prerequisite
1	is present in the 
1	move 
1	curves
1	separate
1	agglutinate
1	is loaded with
1	pause at
1	acts in concert with
1	imports 
1	is not target for
1	introduced to
1	on
1	has  greater efficacy than
1	are stored in the
1	are tethered to
1	pass through 
1	is fully responsive to
1	is expressed with
1	have no site for
1	is passed onto
1	migrate through
1	unwinds
1	shifts
1	is irrespective of
1	occurs via a site on
1	transfered to
1	is regulated during
1	occus under
1	fuses
1	lipolysis
1	occurs less than
1	is essential step for
1	occurs togther with
1	is an isotype of
1	decrease with
1	is more abundant than
1	occurs  more strongly than
1	is formed by
1	prolongs
1	is the final enzyme of
1	is not a biologically active form of 
1	synergistically effect
1	is analogous 
1	has same efficiency as
1	is the pathway for
1	 via
1	present as an
1	analogus to
1	occurs upon inhibition of
1	are increased in
1	is cleaved by
1	protects against
1	is adhesion receptor to
1	is not necessary to
1	have affinity for a
1	is lost upon
1	labels
1	is lost in presence of
1	occur as a 
1	distinct from that of
1	is soluble in
1	is transferred to
1	is localized near
1	gives rise to
1	is synthesized as
1	be counteracted by
1	did not significantly inhibit
1	is the first event in
1	yields stronger signal than
1	can be  promoted
1	compete for
1	is contained within
1	restored
1	is discharged into
1	could be due to
1	high affinity for
1	is distint from
1	autoproteolyse
1	greater affinity than
1	compacts
1	transcriptional effect
1	aggregates
1	is internalized within
1	docked to
1	takes
1	failed to promote
1	does not occur simultaneously with
1	suppressed
1	analogous to
1	is localized on
1	do not recognize
1	enters into the
1	have conserved 
1	occurs on exposure to
1	cleared by
1	is reduced to
1	fed with
1	is abolished by
1	is a constituent of
1	is preloaded with
1	denatures
1	is catalyzed by
1	moderate selectivity for
1	is less compact than
1	can be compromised by
1	folds
1	are members of
1	shows increased activity towards
1	occur in combination with
1	released by
1	due to changes in
1	does not correlate
1	occurs less well than
1	is proteolysed by
1	packaged into
1	has no effect in presence of
1	releases from
1	greater
1	is the limiting factor for
1	is converted into
1	inserted at
1	couples
1	precede
1	occurs slowly in presence of
1	was necessary for
1	is regulated at 
1	participate
1	provides opportunity for 
1	are poor substrates for
1	is superior over
1	is coordinated with
1	does not represent
1	builds
1	neutralizes
1	occurs away from
1	is less stable than
1	plays crucial role in
1	narrows
1	form limited contact with
1	is ortholog of
1	occurs in the presence
1	is a homolog of
1	is the determinant
1	acts synergistically with 
1	has lower mobility as compared to
1	decreased affinity for
1	transports it to
1	 coimmunoprecipitate with
1	is docked to
1	cooperative to
1	favour
1	intervene during
1	digest
1	is entrapped in
1	antagonizes
1	lower mobility than
1	quaternary complex with
1	orient
1	is deleted from
1	homologous to
1	is changed from
1	be disturbed by
1	is required to decrease
1	narrows the
1	determine
1	is a fusion protein of
1	implies
1	occur as
1	is unlikely linked to
1	are located 
1	do not inhibit
1	occur by altering
1	share sequence similarities with
1	is removed by
1	may be involved in
1	rescue
1	triggered by
1	is incompatible with
1	bind anti-cooperatively
1	is denoted as
1	couples to
1	targeted following
1	is a protein domain for
1	selective for
1	are potential precursor of
1	unmask
1	have insertion at
1	cannot function as 
1	exhibit reduced binding to
1	does not depend upon
1	occurs on nonremoval of
1	are activated to
1	is close to the
1	ie more predictable than
1	favours polymerisation of
1	is reconstituted into
1	regulated at
1	are responsible for
1	has intact
1	is demonstrated using
1	have a
1	disturbs
1	is internalized to the
1	translocates across the
1	occurs upon exposure of
1	displays a
1	lower affinity than
1	is the major receptor for
1	reorient
1	coimmunoprecipitate with
1	is a family of
1	may be related to
1	very weak relative to
1	conjugates
1	roll along
1	does not antagonize
1	is a candidate for the form associated with
1	is harmful for
1	are triggered by
1	identifies
1	is required to
1	is stronger
1	involves mechanism
1	act
1	invades
1	 be disturbed by
1	electrostatically interacts with
1	localized within
1	attaches to
1	harbor
1	is a metabolite of
1	occurs irrespective
1	occur by affecting
1	was not affected by
1	is coated with
1	slower than
1	coprecipitate with
1	dimerize with
1	is required for change in
1	failed to suppress
1	translocates into
1	is not complexed with
1	inserted into
1	leads to a state with
1	take up
1	induces a 
1	translocates
1	does not require for
1	flanked by
1	is synonymous with
1	comes into intimate contact with
1	is very similar to
1	increases in response to
1	reduced by
1	attack
1	binding to
1	has high homology to
1	is protected against
1	translocate to
1	is isolated against
1	predicts
1	sufficient for
1	tempers
1	less compact than
1	are delivered to
1	is required in
1	is responsive to
1	is upregulated with
1	formed by
1	change to
1	is less in
1	is found
1	immobilized on
1	locks
1	suppressed in
1	hydrolyzed to
1	is distributed on
1	interefere with
1	activates by
1	serves a
1	less effect on
1	multimerize to
1	accesses
1	localized to
1	down-regulate
1	is precaptured by
1	hydrolyze
1	localised in close proximity to
1	is a competing antagonist of
1	is inactive as
1	is a precursor of
1	induce a
1	halt
1	substituted with
1	occurs without blocking
1	lies between
1	irrespective of
1	incubated with
1	enhanced by
1	in simultaneous with
1	is degraded to generate
1	occur before
1	physically associate with
1	is observed with
1	could not catalyze
1	cannot be anchored at
1	change the mechanism of
1	converts it to
1	arise from
1	stored in
1	functionally interacts with
1	is internalized
1	is more strong than
1	moves
1	denotes
1	establish polarity in
1	highly specific for
1	occurs against
1	closes
1	inhibited in
1	targets against
1	has been localized to
1	conducts
1	occurs when inserted into
1	replace
1	may not bind
1	is close to
1	happens without
1	has decreased affinity for
1	are extracted from
1	is beneath the
1	di-geranylgeranylates
1	leads to activation of
1	affinity for
1	is a tyoe of
1	affects modulation of
1	used as
1	assembles on
1	functions as a cofactor for
1	co-immunoprecipitates with
1	is enriched with
1	forms support for
1	digests
1	dispensable for
1	exist within
1	is located from
1	stimulated with
1	induced
1	is in opposite way to
1	dimerizes well with
1	is an active metabolite for
1	displace from
1	efflux to
1	is the principal determinant of
1	is measured by
1	slid
1	analyzed by
1	is an analog of
1	is proteolyzed by
1	is not substituted for
1	is indispensable for
1	abolished by
1	aligned with
1	overlap
1	seals
1	is reversible
1	enhanced in presence of
1	enhance exposure of
1	 associate with
1	did not increase
1	interrupts
1	acts with
1	carry a
1	incorporates
1	high affinity than
1	is the receptor for
1	is more restricted in
1	into
1	is not observed with
1	function for
1	equilibrate
1	has reduced
1	is of
1	separate from
1	is limited to
1	binda
1	causes defect in
1	is packaged into
1	lost
1	occupies the
1	forms the
1	localizes in
1	may lead to
1	has reduced ability for
1	critical factor of
1	is absent against
1	failed to enhance
1	overrides
1	is slower than
1	exist within a
1	fails to undergo
1	preloaded with
1	are recruited to
1	exert
1	is used as
1	is high than
1	detach from
1	oligomerizes in
1	serves as a
1	occurs in parallel with
1	is cooperative to
1	form a quaternary complex with
1	transfered from
1	relies on
1	is not involved for
1	incorporated into
1	 increased in
1	translocate during
1	encircled by
1	replenished with
1	presents 
1	is a regulator of
1	meet
1	occurs in a manner
1	occurs in the abscence of
1	is upregulated in
1	is located in a region of
1	is narrower than
1	has great efficacy than
1	higher than
1	occurs while
1	is enhanced 
1	is initial event of
1	reproduce
1	out competes
1	occurs in the same manner as
1	 uncoupled by
1	bears
1	has been described as
1	is present as
1	missing
1	does not coimmunoprecipitate with
1	conjugate
1	did not prevent
1	is located predominantly in
1	is acidified via
1	precludes
1	non-competitive antagonist of
1	is deleted in
1	is sequestered 
1	is not related to
1	does not proceed
1	is a class of
1	is a inducer of
1	occur in the absence of
1	does not occupy
1	is located between
1	imported
1	move from
1	is present against
1	are a type of
1	do not contain
1	delays
1	free
1	is higher as compared to
1	copresent with
1	contains only
1	precaptured by
1	distorts
1	preclude
1	catalyzed
1	disable
1	acetylated at
1	is orthologous to
1	changes its
1	occurs by promoting
1	process
1	scavenges
1	are critical for
1	presented to
1	provides protection against
1	occurs at the expense of
1	entrapped inside
1	is in part dependent on
1	reversed by
1	sealed 
1	negatively regulated by
1	is independent from
1	is located near the
1	did not influence
1	trimerizes with
1	acts
1	after addition of
1	fails to translocate to
1	entrap
1	froms multiprotein complex with
1	remains stable as a 
1	is described as
1	 reduced
1	is pretreated with
1	anchored to
1	increases in
1	exit 
1	is abscent in
1	has been identified as
1	is less active than
1	may act in
1	is separated by 6 nucleotides from
1	form a receptor complex with
1	does not occur
1	occurs in manner
1	less effective than
1	is flanked on two sides by
1	rescued from
1	regulates through
1	will supershift
1	occurs less tightly than
1	 intermediate for
1	signals for
1	serves as an
1	is extended to 
1	is exposed on
1	forms thioester with
1	is unable to recruit
1	is superior to
1	substitutes for
1	is not hydrolysed
1	does not affecr
1	is identified in
1	is encapsulated into
1	compared to
1	do not perturb
1	does not access
1	coorelates with
1	is identified as
1	saturates
1	downregulated during
1	participate in the
1	is activated in
1	is not specific to
1	coimmunoprecipitates
1	are recognized
1	hydrolyse
1	relocates inside
1	recruited to
1	synthesize
1	increases with
1	causal role in
1	counteract
1	did not change
1	could be
1	seperate from
1	is hydrogenated to
1	coordinate with
1	are involved in
1	is an evidence for
1	deacetylate
1	has little or no effect on
1	oligomerize
1	transit into
1	highly selective for
1	would not block
1	is a genetic disorder of
1	does not resemble
1	higher binding capability than
1	become an
1	is disrupted at
1	is captured by
1	are composed of
1	code for
1	occurs  more weakly than
1	does not coimmuprecipitate with
1	combine with
1	alters the 
1	may be similar to
1	specific for
1	deleted from
1	occurs through interactions with
1	is presented to the
1	keeps
1	is inversely related to
1	is delivered into
1	activates into
1	is favored at
1	is observed in
1	assembles onto
1	direct
1	is required to derepress
1	is a marker for
1	major function
1	 homologous to
1	is hydrolysed with
1	transcriptionaly synergizes with
1	exists
1	are protected from
1	is deficient
1	not sufficient for
1	plays an important role in
1	occurs in  absence of
1	fail to block
1	is the fundamental step for
1	is  antagonist of
1	 less stable than
1	is more avid than
1	is maintained in
1	has attached
1	are eliminated
1	occurs by a
1	are type of 
1	anchored on
1	penetrate
1	can inactivate
1	does not form a complex with
1	does not lead
1	occur via
1	does not recruite
1	exposed to
1	exports
1	relieve
1	is in response to
1	di-geranylgeranylat
1	extended by
1	washed free of
1	forms an
1	is transcriptionally
1	is unrelated to
1	is located on the
1	represents a diminished 
1	slightly enhances
1	occurs after phosphorylation by
1	is mediated via
1	is cross-linked to
1	did not block
1	have evolved mechanisms to
1	participates in
1	is supplemented with
1	is in parallel with
1	restrores
1	cause perturbation of
1	occurs with similar affinity to
1	higher affinity
1	stabilized by
1	is processed by
1	becomes rich in
1	failed to bind
1	did not alter
1	is partially lost upon
1	dgfdg
1	is replaced with
1	use as an
1	reflects an
1	is precipitated from
1	is in close contact with
1	hydrolysed to
1	is more weak than
1	occurs untill
1	extracts
1	link
1	must contact
1	is not secreted 
1	fragments in
1	does not perturb
1	degraded
1	confer
1	replaced
1	initiation of
1	 does not bind
1	refolds
1	fails to 
1	does not anchor
1	is purified from
1	is prevented from
1	is not introduced in
1	act as an
1	tighter than
1	does not find
1	reduced binding of
1	encounter
1	self-associate with
1	favors polymerization
1	is involved
1	is transported between
1	produced little change in
1	is added together with
1	is adsorbed onto
1	does not defect
1	is a strong disrupter of
1	synergistically occur with
1	 in the absence of
1	masked
1	is pre-incubated with
1	does not recognize
1	is detected in
1	exists in an
1	did not compete with
1	interfered with
1	followed by
1	is discrepant to
1	forms a heteromeric complex with
1	must 
1	targetted to
1	is a factor in
1	phosphorylated 
1	is not different from
1	eliminated
1	is not bound to
1	lipolyse
1	not limited to
1	is detectable in
1	 affinity for
1	is executed by
1	increases more than
1	forms a tripartite complex with
1	exist
1	quench
1	multimerizes to
1	are products of
1	heterodimerizes
1	adhesion to
1	is regulated
1	is translocated across
1	occur at the center of
1	are crucial for
1	is less effictive than
1	assemble onto
1	is complexed to
1	hydroxylate
1	complexed with
1	locks into
1	leaves behind
1	no effect on
1	is eliminated from
1	is a part of
1	creates a site for
1	does not reflect
1	between
1	recruited
1	precedes
1	synthesizes
1	is deficient in associating with
1	stimulated by
1	is done by
1	low affinity for
1	codes for
1	higher in
1	can discriminate against
1	does not occur through
1	did not contribute to
1	is downregulated by
1	is blocked by
1	delay
1	was not substituted for
1	stall
1	antagonist of
